<!DOCTYPE html>
<html>

<head>
	<title>Juego Naves</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>


<canvas id="canvas" width="480" height="320"></canvas>

<script src="main.js"></script>
<script src="src/layers/layer.js"></script>
<script src="src/layers/GameLayer.js"></script>
</body>


</html>